NODE_ENV=develoment
PORT=5000
USER=natoursapp
DATABASE=mongodb+srv://natoursapp:<PASSWORD>@cluster0.84ghgqi.mongodb.net/natoursapp?retryWrites=true&w=majority
DATABASE_PASSWORD=nat123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES=90

EMAIL_USERNAME=a1aca7add5e424
EMAIL_PASSWORD=a4ca146e8cdc99
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525